MONGODB_URI=mongodb+srv://electrothon2025:%40electrothon2025@cluster0.7fsgm.mongodb.net/wasteledger?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=electrothon2025
PORT=5000
JWT_SECRET=electrothon2025
